<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website_db</title>
    <style>
      body{
        background-color: yellowgreen;
        font-family: 'Courier New', Courier, monospace;
        margin: 0px;
      }
      header{
        background-color: red;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin: 5px auto;
      }
      
    </style>
</head>
<body>
    <h2>Leave a Comment</h2>
<form action="https://formspree.io/f/xovpgbnd" method="POST">
  <label>Name:</label><br>
  <input type="text" name="name" required><br><br>

  <label>Email (optional):</label><br>
  <input type="email" name="email"><br><br>

  <label>Password:</label><br>
  <textarea name="password" rows="4" required></textarea><br><br>

  <button type="submit">Submit</button>
</form>
</body>
</html>